# tddPureSpock

./: .gitignore  .gradletasknamecache  README.md  build.gradle  gradle.properties  settings.gradle  t.txt  text.txt
gradle/: sonar.gradle  spock.gradle  test.gradle
src/main/java/pl/java/scalatech/dto/: Level.java  Person.java  PersonImmutable.java  Weekday.java
src/main/java/pl/java/scalatech/json/: Employee.java  EmployeeStaticFactory.java  JsonCreatorConstructorExample.java  ScheduleDate.java  ScheduleDateDeserialize.java  ScheduleDateSerializer.java  User.java
src/main/java/pl/java/scalatech/json/event/: Animal.java  Cat.java  Dog.java
src/main/java/pl/java/scalatech/pesel/: Expensive.java  Gender.java  PeselConstraint.java  PeselIdentity.java  PeselValidator.java  Worker.java  WorkerGroupSequenceProvider.java
src/main/resources/: logback.xml
src/test/groovy/pl/java/scalatech/dto/: PersonSpec.groovy
src/test/groovy/pl/java/scalatech/json/event/: EventSpec.groovy
src/test/groovy/pl/java/scalatech/pesel/: PeselSpec.groovy
src/test/groovy/pl/java/scalatech/syntax/: IgnoreSyntaxSpec.groovy
