org.gradle.daemon=true

version=0.0.1-SNAPSHOT
group_id=pl.java.scalatech
title=tddPureSpock
sonar.projectKey=tddPureSpock
sonar.sources=src/main/java
sonar.tests=src/test/java, src/test/groovy

//properties
springBootVersion =2.0.4.RELEASE
kafkaStreamsVersion=1.0.1
spockCoreVersion = 1.1-groovy-2.4
spockSpringVersion=1.1-groovy-2.4
spockReportsVersion=1.4.0
logbackCoreVersion=1.2.3
logstashLogbackEncoder=4.11
byteBuddyVersion=1.8.12
objenesisVersion=2.6
springkafkaTestVersion=2.1.7.RELEASE
hibernateValidatorVersion=6.0.11.Final
vavrVersion=0.9.2
guavaVersion=26.0-jre
mutabilityDetectorVersion=0.9.6

//plugins
sonarqubeGradleVersion=2.6