
------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
+--- org.codehaus.groovy:groovy-all:2.4.15
+--- com.google.guava:guava:26.0-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- io.vavr:vavr:0.9.2
|    \--- io.vavr:vavr-match:0.9.2
+--- io.vavr:vavr-match:0.9.2
+--- org.projectlombok:lombok:1.18.0
+--- ch.qos.logback:logback-core:1.2.3
+--- ch.qos.logback:logback-access:1.2.3
|    \--- ch.qos.logback:logback-core:1.2.3
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- net.logstash.logback:logstash-logback-encoder:4.11
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.8.9 -> 2.9.6
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|         \--- com.fasterxml.jackson.core:jackson-core:2.9.6
\--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
     +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     +--- com.fasterxml.jackson.core:jackson-core:2.9.6
     \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)

compileClasspath - Compile classpath for source set 'main'.
+--- org.codehaus.groovy:groovy-all:2.4.15
+--- com.google.guava:guava:26.0-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- io.vavr:vavr:0.9.2
|    \--- io.vavr:vavr-match:0.9.2
+--- io.vavr:vavr-match:0.9.2
+--- org.projectlombok:lombok:1.18.0
+--- ch.qos.logback:logback-core:1.2.3
+--- ch.qos.logback:logback-access:1.2.3
|    \--- ch.qos.logback:logback-core:1.2.3
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- net.logstash.logback:logstash-logback-encoder:4.11
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.8.9 -> 2.9.6
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|         \--- com.fasterxml.jackson.core:jackson-core:2.9.6
\--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
     +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     +--- com.fasterxml.jackson.core:jackson-core:2.9.6
     \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- org.codehaus.groovy:groovy-all:2.4.15
+--- com.google.guava:guava:26.0-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- io.vavr:vavr:0.9.2
|    \--- io.vavr:vavr-match:0.9.2
+--- io.vavr:vavr-match:0.9.2
+--- org.projectlombok:lombok:1.18.0
+--- ch.qos.logback:logback-core:1.2.3
+--- ch.qos.logback:logback-access:1.2.3
|    \--- ch.qos.logback:logback-core:1.2.3
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- net.logstash.logback:logstash-logback-encoder:4.11
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.8.9 -> 2.9.6
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|         \--- com.fasterxml.jackson.core:jackson-core:2.9.6
\--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
     +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     +--- com.fasterxml.jackson.core:jackson-core:2.9.6
     \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)

generatedAnnotationProcessor - Annotation processors and their dependencies for source set 'generated'.
No dependencies

generatedCompile - Dependencies for source set 'generated' (deprecated, use 'generatedImplementation ' instead).
No dependencies

generatedCompileClasspath - Compile classpath for source set 'generated'.
No dependencies

generatedCompileOnly - Compile only dependencies for source set 'generated'.
No dependencies

generatedImplementation - Implementation only dependencies for source set 'generated'. (n)
No dependencies

generatedRuntime - Runtime dependencies for source set 'generated' (deprecated, use 'generatedRuntimeOnly ' instead).
No dependencies

generatedRuntimeClasspath - Runtime classpath of source set 'generated'.
No dependencies

generatedRuntimeOnly - Runtime only dependencies for source set 'generated'. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

integrationTestAnnotationProcessor - Annotation processors and their dependencies for source set 'integration test'.
No dependencies

integrationTestCompile - Dependencies for source set 'integration test' (deprecated, use 'integrationTestImplementation ' instead).
No dependencies

integrationTestCompileClasspath - Compile classpath for source set 'integration test'.
No dependencies

integrationTestCompileOnly - Compile only dependencies for source set 'integration test'.
No dependencies

integrationTestImplementation - Implementation only dependencies for source set 'integration test'. (n)
No dependencies

integrationTestRuntime - Runtime dependencies for source set 'integration test' (deprecated, use 'integrationTestRuntimeOnly ' instead).
No dependencies

integrationTestRuntimeClasspath - Runtime classpath of source set 'integration test'.
No dependencies

integrationTestRuntimeOnly - Runtime only dependencies for source set 'integration test'. (n)
No dependencies

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.1

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.1
     +--- org.jacoco:org.jacoco.core:0.8.1
     |    +--- org.ow2.asm:asm:6.0
     |    +--- org.ow2.asm:asm-commons:6.0
     |    |    \--- org.ow2.asm:asm-tree:6.0
     |    |         \--- org.ow2.asm:asm:6.0
     |    +--- org.ow2.asm:asm-tree:6.0 (*)
     |    +--- org.ow2.asm:asm-analysis:6.0
     |    |    \--- org.ow2.asm:asm-tree:6.0 (*)
     |    \--- org.ow2.asm:asm-util:6.0
     |         \--- org.ow2.asm:asm-tree:6.0 (*)
     +--- org.jacoco:org.jacoco.report:0.8.1
     |    \--- org.jacoco:org.jacoco.core:0.8.1 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.1

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- org.codehaus.groovy:groovy-all:2.4.15
+--- com.google.guava:guava:26.0-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- io.vavr:vavr:0.9.2
|    \--- io.vavr:vavr-match:0.9.2
+--- io.vavr:vavr-match:0.9.2
+--- org.projectlombok:lombok:1.18.0
+--- ch.qos.logback:logback-core:1.2.3
+--- ch.qos.logback:logback-access:1.2.3
|    \--- ch.qos.logback:logback-core:1.2.3
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- net.logstash.logback:logstash-logback-encoder:4.11
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.8.9 -> 2.9.6
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|         \--- com.fasterxml.jackson.core:jackson-core:2.9.6
\--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
     +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     +--- com.fasterxml.jackson.core:jackson-core:2.9.6
     \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.codehaus.groovy:groovy-all:2.4.15
+--- com.google.guava:guava:26.0-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- io.vavr:vavr:0.9.2
|    \--- io.vavr:vavr-match:0.9.2
+--- io.vavr:vavr-match:0.9.2
+--- org.projectlombok:lombok:1.18.0
+--- ch.qos.logback:logback-core:1.2.3
+--- ch.qos.logback:logback-access:1.2.3
|    \--- ch.qos.logback:logback-core:1.2.3
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- net.logstash.logback:logstash-logback-encoder:4.11
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.8.9 -> 2.9.6
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|         \--- com.fasterxml.jackson.core:jackson-core:2.9.6
\--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
     +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     +--- com.fasterxml.jackson.core:jackson-core:2.9.6
     \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- org.codehaus.groovy:groovy-all:2.4.15
+--- com.google.guava:guava:26.0-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- io.vavr:vavr:0.9.2
|    \--- io.vavr:vavr-match:0.9.2
+--- io.vavr:vavr-match:0.9.2
+--- org.projectlombok:lombok:1.18.0
+--- ch.qos.logback:logback-core:1.2.3
+--- ch.qos.logback:logback-access:1.2.3
|    \--- ch.qos.logback:logback-core:1.2.3
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- net.logstash.logback:logstash-logback-encoder:4.11
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.8.9 -> 2.9.6
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|         \--- com.fasterxml.jackson.core:jackson-core:2.9.6
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- org.spockframework:spock-core:1.1-groovy-2.4
+--- org.spockframework:spock-spring:1.1-groovy-2.4
|    \--- org.spockframework:spock-core:1.1-groovy-2.4
+--- com.athaydes:spock-reports:1.4.0
+--- net.bytebuddy:byte-buddy:1.8.12
+--- org.objenesis:objenesis:2.6
+--- org.mutabilitydetector:MutabilityDetector:0.9.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    \--- com.google.code.findbugs:jsr305:3.0.0 -> 3.0.2
+--- org.springframework.boot:spring-boot-starter-test -> 2.0.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.1.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.6.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.5.RELEASE -> 5.0.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.6.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.6.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.1.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3 (*)
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-test:2.0.1.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.0.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.0.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.0.1.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.0.1.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.assertj:assertj-core:3.9.1
|    +--- org.mockito:mockito-core:2.15.0
|    |    +--- net.bytebuddy:byte-buddy:1.7.9 -> 1.8.12
|    |    +--- net.bytebuddy:byte-buddy-agent:1.7.9
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-test:5.0.5.RELEASE -> 5.0.6.RELEASE
|    |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.5.1
+--- org.springframework.cloud:spring-cloud-stream-test-support -> 2.0.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-stream:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter-validation:2.0.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.0.1.RELEASE (*)
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.29
|    |    |    \--- org.hibernate.validator:hibernate-validator:6.0.9.Final
|    |    |         +--- javax.validation:validation-api:2.0.1.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    |         \--- com.fasterxml:classmate:1.3.4
|    |    +--- org.springframework:spring-messaging:5.0.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    +--- org.springframework.integration:spring-integration-core:5.0.4.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-messaging:5.0.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-tx:5.0.5.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    +--- org.springframework.retry:spring-retry:1.2.2.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.3.13.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    \--- io.projectreactor:reactor-core:3.1.6.RELEASE
|    |    |         \--- org.reactivestreams:reactive-streams:1.0.2
|    |    +--- org.springframework.integration:spring-integration-jmx:5.0.4.RELEASE
|    |    |    \--- org.springframework.integration:spring-integration-core:5.0.4.RELEASE (*)
|    |    +--- org.springframework:spring-tuple:1.0.0.RELEASE
|    |    |    +--- com.esotericsoftware:kryo-shaded:3.0.3
|    |    |    |    +--- com.esotericsoftware:minlog:1.3.0
|    |    |    |    \--- org.objenesis:objenesis:2.1 -> 2.6
|    |    |    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6 -> 2.9.6 (*)
|    |    |    \--- org.springframework:spring-context:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    +--- org.springframework.integration:spring-integration-tuple:1.0.0.RELEASE
|    |    |    +--- org.springframework:spring-tuple:1.0.0.RELEASE (*)
|    |    |    \--- org.springframework.integration:spring-integration-core:4.2.5.RELEASE -> 5.0.4.RELEASE (*)
|    |    \--- org.springframework.retry:spring-retry:1.2.2.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.0.1.RELEASE (*)
+--- org.springframework.kafka:spring-kafka-test:2.1.7.RELEASE
|    +--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-test:5.0.6.RELEASE (*)
|    +--- org.springframework.retry:spring-retry:1.2.2.RELEASE (*)
|    +--- org.apache.kafka:kafka-clients:1.0.1
|    |    +--- org.lz4:lz4-java:1.4
|    |    +--- org.xerial.snappy:snappy-java:1.1.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.apache.kafka:kafka_2.11:1.0.1
|    |    +--- org.apache.kafka:kafka-clients:1.0.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.1 -> 2.9.6 (*)
|    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    +--- com.yammer.metrics:metrics-core:2.2.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.25
|    |    +--- org.scala-lang:scala-library:2.11.12
|    |    +--- com.101tec:zkclient:0.10
|    |    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    \--- org.apache.zookeeper:zookeeper:3.4.8 -> 3.4.10
|    |    |         +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |         \--- log4j:log4j:1.2.16
|    |    \--- org.apache.zookeeper:zookeeper:3.4.10 (*)
|    \--- org.mockito:mockito-core:2.15.0 (*)
\--- io.vavr:vavr-test:0.9.2
     \--- io.vavr:vavr:0.9.2 (*)

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.codehaus.groovy:groovy-all:2.4.15
+--- com.google.guava:guava:26.0-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- io.vavr:vavr:0.9.2
|    \--- io.vavr:vavr-match:0.9.2
+--- io.vavr:vavr-match:0.9.2
+--- org.projectlombok:lombok:1.18.0
+--- ch.qos.logback:logback-core:1.2.3
+--- ch.qos.logback:logback-access:1.2.3
|    \--- ch.qos.logback:logback-core:1.2.3
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- net.logstash.logback:logstash-logback-encoder:4.11
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.8.9 -> 2.9.6
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|         \--- com.fasterxml.jackson.core:jackson-core:2.9.6
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- org.spockframework:spock-core:1.1-groovy-2.4
+--- org.spockframework:spock-spring:1.1-groovy-2.4
|    \--- org.spockframework:spock-core:1.1-groovy-2.4
+--- com.athaydes:spock-reports:1.4.0
+--- net.bytebuddy:byte-buddy:1.8.12
+--- org.objenesis:objenesis:2.6
+--- org.mutabilitydetector:MutabilityDetector:0.9.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    \--- com.google.code.findbugs:jsr305:3.0.0 -> 3.0.2
+--- org.springframework.boot:spring-boot-starter-test -> 2.0.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.1.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.6.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.5.RELEASE -> 5.0.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.6.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.6.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.1.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3 (*)
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-test:2.0.1.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.0.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.0.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.0.1.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.0.1.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.assertj:assertj-core:3.9.1
|    +--- org.mockito:mockito-core:2.15.0
|    |    +--- net.bytebuddy:byte-buddy:1.7.9 -> 1.8.12
|    |    +--- net.bytebuddy:byte-buddy-agent:1.7.9
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-test:5.0.5.RELEASE -> 5.0.6.RELEASE
|    |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.5.1
+--- org.springframework.cloud:spring-cloud-stream-test-support -> 2.0.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-stream:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter-validation:2.0.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.0.1.RELEASE (*)
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.29
|    |    |    \--- org.hibernate.validator:hibernate-validator:6.0.9.Final
|    |    |         +--- javax.validation:validation-api:2.0.1.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    |         \--- com.fasterxml:classmate:1.3.4
|    |    +--- org.springframework:spring-messaging:5.0.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    +--- org.springframework.integration:spring-integration-core:5.0.4.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-messaging:5.0.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-tx:5.0.5.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    +--- org.springframework.retry:spring-retry:1.2.2.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.3.13.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    \--- io.projectreactor:reactor-core:3.1.6.RELEASE
|    |    |         \--- org.reactivestreams:reactive-streams:1.0.2
|    |    +--- org.springframework.integration:spring-integration-jmx:5.0.4.RELEASE
|    |    |    \--- org.springframework.integration:spring-integration-core:5.0.4.RELEASE (*)
|    |    +--- org.springframework:spring-tuple:1.0.0.RELEASE
|    |    |    +--- com.esotericsoftware:kryo-shaded:3.0.3
|    |    |    |    +--- com.esotericsoftware:minlog:1.3.0
|    |    |    |    \--- org.objenesis:objenesis:2.1 -> 2.6
|    |    |    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6 -> 2.9.6 (*)
|    |    |    \--- org.springframework:spring-context:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    +--- org.springframework.integration:spring-integration-tuple:1.0.0.RELEASE
|    |    |    +--- org.springframework:spring-tuple:1.0.0.RELEASE (*)
|    |    |    \--- org.springframework.integration:spring-integration-core:4.2.5.RELEASE -> 5.0.4.RELEASE (*)
|    |    \--- org.springframework.retry:spring-retry:1.2.2.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.0.1.RELEASE (*)
+--- org.springframework.kafka:spring-kafka-test:2.1.7.RELEASE
|    +--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-test:5.0.6.RELEASE (*)
|    +--- org.springframework.retry:spring-retry:1.2.2.RELEASE (*)
|    +--- org.apache.kafka:kafka-clients:1.0.1
|    |    +--- org.lz4:lz4-java:1.4
|    |    +--- org.xerial.snappy:snappy-java:1.1.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.apache.kafka:kafka_2.11:1.0.1
|    |    +--- org.apache.kafka:kafka-clients:1.0.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.1 -> 2.9.6 (*)
|    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    +--- com.yammer.metrics:metrics-core:2.2.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.25
|    |    +--- org.scala-lang:scala-library:2.11.12
|    |    +--- com.101tec:zkclient:0.10
|    |    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    \--- org.apache.zookeeper:zookeeper:3.4.8 -> 3.4.10
|    |    |         +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |         \--- log4j:log4j:1.2.16
|    |    \--- org.apache.zookeeper:zookeeper:3.4.10 (*)
|    \--- org.mockito:mockito-core:2.15.0 (*)
\--- io.vavr:vavr-test:0.9.2
     \--- io.vavr:vavr:0.9.2 (*)

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- org.codehaus.groovy:groovy-all:2.4.15
+--- com.google.guava:guava:26.0-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- io.vavr:vavr:0.9.2
|    \--- io.vavr:vavr-match:0.9.2
+--- io.vavr:vavr-match:0.9.2
+--- org.projectlombok:lombok:1.18.0
+--- ch.qos.logback:logback-core:1.2.3
+--- ch.qos.logback:logback-access:1.2.3
|    \--- ch.qos.logback:logback-core:1.2.3
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- net.logstash.logback:logstash-logback-encoder:4.11
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.8.9 -> 2.9.6
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|         \--- com.fasterxml.jackson.core:jackson-core:2.9.6
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- org.spockframework:spock-core:1.1-groovy-2.4
+--- org.spockframework:spock-spring:1.1-groovy-2.4
|    \--- org.spockframework:spock-core:1.1-groovy-2.4
+--- com.athaydes:spock-reports:1.4.0
+--- net.bytebuddy:byte-buddy:1.8.12
+--- org.objenesis:objenesis:2.6
+--- org.mutabilitydetector:MutabilityDetector:0.9.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    \--- com.google.code.findbugs:jsr305:3.0.0 -> 3.0.2
+--- org.springframework.boot:spring-boot-starter-test -> 2.0.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.1.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.6.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.5.RELEASE -> 5.0.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.6.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.6.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.1.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3 (*)
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-test:2.0.1.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.0.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.0.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.0.1.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.0.1.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.assertj:assertj-core:3.9.1
|    +--- org.mockito:mockito-core:2.15.0
|    |    +--- net.bytebuddy:byte-buddy:1.7.9 -> 1.8.12
|    |    +--- net.bytebuddy:byte-buddy-agent:1.7.9
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-test:5.0.5.RELEASE -> 5.0.6.RELEASE
|    |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.5.1
+--- org.springframework.cloud:spring-cloud-stream-test-support -> 2.0.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-stream:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter-validation:2.0.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.0.1.RELEASE (*)
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.29
|    |    |    \--- org.hibernate.validator:hibernate-validator:6.0.9.Final
|    |    |         +--- javax.validation:validation-api:2.0.1.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    |         \--- com.fasterxml:classmate:1.3.4
|    |    +--- org.springframework:spring-messaging:5.0.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    +--- org.springframework.integration:spring-integration-core:5.0.4.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-messaging:5.0.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-tx:5.0.5.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    +--- org.springframework.retry:spring-retry:1.2.2.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.3.13.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    \--- io.projectreactor:reactor-core:3.1.6.RELEASE
|    |    |         \--- org.reactivestreams:reactive-streams:1.0.2
|    |    +--- org.springframework.integration:spring-integration-jmx:5.0.4.RELEASE
|    |    |    \--- org.springframework.integration:spring-integration-core:5.0.4.RELEASE (*)
|    |    +--- org.springframework:spring-tuple:1.0.0.RELEASE
|    |    |    +--- com.esotericsoftware:kryo-shaded:3.0.3
|    |    |    |    +--- com.esotericsoftware:minlog:1.3.0
|    |    |    |    \--- org.objenesis:objenesis:2.1 -> 2.6
|    |    |    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6 -> 2.9.6 (*)
|    |    |    \--- org.springframework:spring-context:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    +--- org.springframework.integration:spring-integration-tuple:1.0.0.RELEASE
|    |    |    +--- org.springframework:spring-tuple:1.0.0.RELEASE (*)
|    |    |    \--- org.springframework.integration:spring-integration-core:4.2.5.RELEASE -> 5.0.4.RELEASE (*)
|    |    \--- org.springframework.retry:spring-retry:1.2.2.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.0.1.RELEASE (*)
+--- org.springframework.kafka:spring-kafka-test:2.1.7.RELEASE
|    +--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-test:5.0.6.RELEASE (*)
|    +--- org.springframework.retry:spring-retry:1.2.2.RELEASE (*)
|    +--- org.apache.kafka:kafka-clients:1.0.1
|    |    +--- org.lz4:lz4-java:1.4
|    |    +--- org.xerial.snappy:snappy-java:1.1.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.apache.kafka:kafka_2.11:1.0.1
|    |    +--- org.apache.kafka:kafka-clients:1.0.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.1 -> 2.9.6 (*)
|    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    +--- com.yammer.metrics:metrics-core:2.2.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.25
|    |    +--- org.scala-lang:scala-library:2.11.12
|    |    +--- com.101tec:zkclient:0.10
|    |    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    \--- org.apache.zookeeper:zookeeper:3.4.8 -> 3.4.10
|    |    |         +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |         \--- log4j:log4j:1.2.16
|    |    \--- org.apache.zookeeper:zookeeper:3.4.10 (*)
|    \--- org.mockito:mockito-core:2.15.0 (*)
\--- io.vavr:vavr-test:0.9.2
     \--- io.vavr:vavr:0.9.2 (*)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.codehaus.groovy:groovy-all:2.4.15
+--- com.google.guava:guava:26.0-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- io.vavr:vavr:0.9.2
|    \--- io.vavr:vavr-match:0.9.2
+--- io.vavr:vavr-match:0.9.2
+--- org.projectlombok:lombok:1.18.0
+--- ch.qos.logback:logback-core:1.2.3
+--- ch.qos.logback:logback-access:1.2.3
|    \--- ch.qos.logback:logback-core:1.2.3
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- net.logstash.logback:logstash-logback-encoder:4.11
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.8.9 -> 2.9.6
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|         \--- com.fasterxml.jackson.core:jackson-core:2.9.6
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- org.spockframework:spock-core:1.1-groovy-2.4
+--- org.spockframework:spock-spring:1.1-groovy-2.4
|    \--- org.spockframework:spock-core:1.1-groovy-2.4
+--- com.athaydes:spock-reports:1.4.0
+--- net.bytebuddy:byte-buddy:1.8.12
+--- org.objenesis:objenesis:2.6
+--- org.mutabilitydetector:MutabilityDetector:0.9.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    \--- com.google.code.findbugs:jsr305:3.0.0 -> 3.0.2
+--- org.springframework.boot:spring-boot-starter-test -> 2.0.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.1.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.6.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.5.RELEASE -> 5.0.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.6.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.6.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.1.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3 (*)
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-test:2.0.1.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.0.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.0.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.0.1.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.0.1.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.assertj:assertj-core:3.9.1
|    +--- org.mockito:mockito-core:2.15.0
|    |    +--- net.bytebuddy:byte-buddy:1.7.9 -> 1.8.12
|    |    +--- net.bytebuddy:byte-buddy-agent:1.7.9
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-test:5.0.5.RELEASE -> 5.0.6.RELEASE
|    |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.5.1
+--- org.springframework.cloud:spring-cloud-stream-test-support -> 2.0.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-stream:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter-validation:2.0.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.0.1.RELEASE (*)
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.29
|    |    |    \--- org.hibernate.validator:hibernate-validator:6.0.9.Final
|    |    |         +--- javax.validation:validation-api:2.0.1.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    |         \--- com.fasterxml:classmate:1.3.4
|    |    +--- org.springframework:spring-messaging:5.0.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    +--- org.springframework.integration:spring-integration-core:5.0.4.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-messaging:5.0.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-tx:5.0.5.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.0.5.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    +--- org.springframework.retry:spring-retry:1.2.2.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.3.13.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    \--- io.projectreactor:reactor-core:3.1.6.RELEASE
|    |    |         \--- org.reactivestreams:reactive-streams:1.0.2
|    |    +--- org.springframework.integration:spring-integration-jmx:5.0.4.RELEASE
|    |    |    \--- org.springframework.integration:spring-integration-core:5.0.4.RELEASE (*)
|    |    +--- org.springframework:spring-tuple:1.0.0.RELEASE
|    |    |    +--- com.esotericsoftware:kryo-shaded:3.0.3
|    |    |    |    +--- com.esotericsoftware:minlog:1.3.0
|    |    |    |    \--- org.objenesis:objenesis:2.1 -> 2.6
|    |    |    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6 -> 2.9.6 (*)
|    |    |    \--- org.springframework:spring-context:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    +--- org.springframework.integration:spring-integration-tuple:1.0.0.RELEASE
|    |    |    +--- org.springframework:spring-tuple:1.0.0.RELEASE (*)
|    |    |    \--- org.springframework.integration:spring-integration-core:4.2.5.RELEASE -> 5.0.4.RELEASE (*)
|    |    \--- org.springframework.retry:spring-retry:1.2.2.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.0.1.RELEASE (*)
+--- org.springframework.kafka:spring-kafka-test:2.1.7.RELEASE
|    +--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-test:5.0.6.RELEASE (*)
|    +--- org.springframework.retry:spring-retry:1.2.2.RELEASE (*)
|    +--- org.apache.kafka:kafka-clients:1.0.1
|    |    +--- org.lz4:lz4-java:1.4
|    |    +--- org.xerial.snappy:snappy-java:1.1.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.apache.kafka:kafka_2.11:1.0.1
|    |    +--- org.apache.kafka:kafka-clients:1.0.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.1 -> 2.9.6 (*)
|    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    +--- com.yammer.metrics:metrics-core:2.2.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.25
|    |    +--- org.scala-lang:scala-library:2.11.12
|    |    +--- com.101tec:zkclient:0.10
|    |    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    \--- org.apache.zookeeper:zookeeper:3.4.8 -> 3.4.10
|    |    |         +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |         \--- log4j:log4j:1.2.16
|    |    \--- org.apache.zookeeper:zookeeper:3.4.10 (*)
|    \--- org.mockito:mockito-core:2.15.0 (*)
\--- io.vavr:vavr-test:0.9.2
     \--- io.vavr:vavr:0.9.2 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.
See https://docs.gradle.org/4.8/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 0s
1 actionable task: 1 executed
